# agro-agency-shop

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
legacy/: app.js  (+1 more)
server/src/CommerceHub.Api/: CommerceHub.Api.csproj  Program.cs  appsettings.json
server/src/CommerceHub.Api/Configuration/: MongoDbSettings.cs  RabbitMqSettings.cs
server/src/CommerceHub.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs
server/src/CommerceHub.Api/DTOs/: CheckoutRequestDto.cs  CreateProductDto.cs  LoginRequestDto.cs  OrderResponseDto.cs  RestockAdjustmentDto.cs  StockAdjustmentDto.cs  UpdateDiscountDto.cs  UpdateOrderDto.cs
server/src/CommerceHub.Api/Messaging/: IEventPublisher.cs  OrderCreatedEvent.cs  RabbitMqEventPublisher.cs
server/src/CommerceHub.Api/Middleware/: GlobalExceptionMiddleware.cs
server/src/CommerceHub.Api/Models/: Order.cs  OrderStatus.cs  Product.cs
server/src/CommerceHub.Api/Repositories/: IOrderRepository.cs  IProductRepository.cs  MongoDbContext.cs  OrderRepository.cs  ProductRepository.cs
server/src/CommerceHub.Api/Services/: FileStorageService.cs  IFileStorageService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
server/src/CommerceHub.Api/Validators/: CheckoutRequestValidator.cs  StockAdjustmentValidator.cs  UpdateOrderValidator.cs
server/tests/CommerceHub.Tests/: CommerceHub.Tests.csproj
server/tests/CommerceHub.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs
server/tests/CommerceHub.Tests/Validators/: CheckoutRequestValidatorTests.cs  StockAdjustmentValidatorTests.cs
(+31 files in other folders)
